releases:
  - name: nginx-demo-dev
    namespace: nginx-demo-dev
    chart: kustomize/nginx-demo/overlays/dev
  - name: nginx-demo-prod
    namespace: nginx-demo-prod3
    chart: kustomize/nginx-demo/overlays/prod


